<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<c:set value="${pageContext.request.contextPath}" var="shop"></c:set>

<link rel="stylesheet" href="${shop}/css/public.css" />

<!-- 导入easyUI插件 -->
<link rel="stylesheet" type="text/css" href="${shop}/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${shop}/easyui/themes/icon.css">
<script type="text/javascript" src="${shop}/easyui/jquery.min.js"></script>
<script type="text/javascript" src="${shop}/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop}/easyui/locale/easyui-lang-zh_CN.js"></script>

